.login-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    background-color: #fff;
}

.login-logo {
    text-align: center;
    margin-bottom: 20px;
}

.login-form .input-group {
    margin-bottom: 15px;
}

.login-form .input-group label {
    display: block;
    margin-bottom: 5px;
}

.login-form .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.login-button:hover {
    background-color: #004080;
}
